<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bey Blade Game</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      /* Remove the navbar's default margin-bottom and rounded borders */
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }

      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {
        height: 450px;
      }

      /* Set gray background color and 100% height */
      .sidenav {
        padding-top: 20px;
        background-color: #f1f1f1;
        height: 100%;
      }

      /* .play-section {
        background-image: url('img/bg.jpg');
        background-color: rgb(0, 0, 0);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      } */

      /* Set black background color, white text and some padding */
      footer {
        background-color: #555;
        color: white;
        padding: 15px;
        vertical-align:bottom;
      }

      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Bey Blade Game</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="https://vishwarajanand.com" data-toggle="tooltip" data-placement="bottom" title="Click to check us out!">About</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Beyblade_(manga)">Anime</a></li>
            <li><a href="https://www.imdb.com/title/tt0328733/">Ratings</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Tomy">Credits</a></li>
        </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid text-center">
      <div class="row content">
        <div class="col-sm-2 sidenav" style="display: none;">
          <p><a href="https://en.wikipedia.org/wiki/Beyblade_(manga)">Anime</a></p>
          <p><a href="https://www.imdb.com/title/tt0328733/">Ratings</a></p>
          <p><a href="https://en.wikipedia.org/wiki/Tomy">Credits</a></p>
        </div>
        <div class="col-sm-8 text-left play-section">
          <h1>Welcome</h1>
          <p>
            This is a simple game to mimic real beyblade fights.
            The goal is to allow 1-player or 2-players spin their beyblades with different configuratons.
            The player whose beyblade doesn't stop early wins !!
          </p>
          <hr />
          <h3>Play here</h3>
          <canvas id="game" width="240" height="297" style="border:1px solid #d3d3d3;">
        </div>
        <div class="col-sm-2 sidenav play-section" hidden>
          <div class="well">
            <p>ADS</p>
          </div>
          <div class="well">
            <p>ADS</p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/game.js"></script>

    <footer class="container-fluid text-center">
      <p>Footer Text</p>
    </footer>
  </body>
</html>
